/mvc/member/insertForm.me=mvc.member.action.InsertFormAction
/mvc/member/insertPro.me=mvc.member.action.InsertProAction
/mvc/member/main.me=mvc.member.action.MainAction
/mvc/member/loginForm.me=mvc.member.action.LoginFormAction
/mvc/member/loginPro.me=mvc.member.action.LoginProAction
/mvc/member/logout.me=mvc.member.action.LogoutAction
/mvc/member/updateForm.me=mvc.member.action.UpdateFormAction
/mvc/member/updatePro.me=mvc.member.action.UpdateProAction
/mvc/member/deleteForm.me=mvc.member.action.DeleteFormAction
/mvc/member/deletePro.me=mvc.member.action.DeleteProAction
/mvc/member/confirmId.me=mvc.member.action.ConfirmIdAction